export class IDelivery{
    cid:number;
    did:number;
    ditid:number;
    vcid:number;
    from:string;
    fromAddress:string;
    fromLat:number;
    fromLng:number;
    amount:number;
    phone:string;
    fname:string;
    sname?:string;
    email?:string;
    companyName?:string;
    to:string;
    toAddress:string;
    toLng:number;
    toLat:number;
    images:string[];
    paymentMethod:string;
    deliveryType:string;
    description:string;
    items?:any;
    vehicle_category?:any;
    created_at:string;
    droppedOffAt:string;
    pickedUpAt:string;
    returnedAt:string;

}